<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR code page</title>
    <style>

        body{
            background-color:hsl(212, 45%, 89%);
            margin-top: 150px;
        }
        div{
            text-align: center;
        }
        p{
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
            opacity: 0.7;
        }
        h2{
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        img{
            border-radius: 2%;
        }
        .card{
            background-color:white;
            display: flex;
            flex-direction: column;
            margin-left: 500px;
            margin-right: 500px;
            padding-top: 15px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <main>
        <section class="card">
            <div>
                <img src="image-qr-code.png" width="310px" alt="qr image to scan">
                <h2>Improve your front end<br> skils by building projects</h2>
                <p style="font-size: 15px;">scan the QR code to visit frontend<br>
                mentor and take your coding skills to<br>the next level!</p>
            </div>

        </section>
    </main>
</body>
</html>
