<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR code page</title>
    <style>

        body{
            background-color:lightgray;
            margin-top: 50px;
        }
        div{
            text-align: center;
        }
        p{
            font-family: 'Outfit', sans-serif;
            font-weight: 400;
        }
        h2{
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
        }
        img{
            border-radius: 5%;
        }
        .container{
            border-radius: 10%;
        }
        .card{
            margin-left: 500px;
            background-color:white;
            width: 350px;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image-qr-code.png" width="320px" alt="qr image to scan">
     <div class="container"><h2>Improve your front-end <br>
         skills by building projects</h2>
        <p style="font-weight: 400;">scan the QR code to visit frontend<br>
            mentor and take your coding skills<br>
            to the next level</p>
     </div>
     
    </div>
</body>
</html>
